.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 80px;
}
img{
    height: 100px;
    width: 100px;
}
.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 45px;
    font-size: 16px;
}
.nav-connect{
    padding: 17px 35px;
    border-radius: 50px;
    /* background: linear-gradient(267deg, #da7c25 0.36%, #B923E1 102.06%); */
    border: 2px solid white;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.nav-connect:hover{
    transform: scale(1.05);
    /* color: rgb(246, 255, 240); */
    /* border: 2px solid #ffffff; */
}
.nav-menu li{
    display: flex;
    flex-direction: column;
    gap: 1px;
    cursor: pointer;
}
.nav-menu li span{
    display: flex;
    margin: auto;
}
.anchor-link{
    text-decoration: none;
    color: white;
}
.nav-mob-close{
    display: none;
}
.nav-mob-open{
    display: none;
}


@media(max-width:768px){
    .navbar{
        margin: 20px 50px;
    }
    .nav-connect{
        display: none;
    }
    .nav-mob-open{
        display: block;
        position: fixed;
        right: 30px;
    }
    .nav-mob-close{
        display: block;
        position: relative;
        top: 30;
        left: 290px;
        width: 30px;
    }
    .nav-menu{
        position: fixed;
        flex-direction: column;
        align-items: start;
        top: 0;
        gap: 30px;
        background-color: #1f0016;
        width: 350px;
        height: 40%;
        z-index: 2;
        transition: right 0.5s;
        right: -350px;
    }
    .nav-menu li{
        font-size: 20px;
        padding-left: 100px;
        flex-direction: row;
        gap: 20px;
    }
}

@media(max-width:768px){
    .hero img{
        margin-bottom: 120px;
        width: 260px;
    }
    .hero h1{
        margin-top: 50px;
        width: 90%;
        font-size: 50px;
    }
}